{
  "manifest_version": 3,
  "name": "EnrollMate Course Extractor",
  "version": "0.1.0",
  "description": "Extract course schedules and sync with EnrollMate",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/icon-enrollmate.png",
    "default_title": "EnrollMate - Extract Courses"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ]
}
